[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
Requires=network.target remote-fs.target
After=network.target remote-fs.target zookeeper.service
ConditionPathExists=/etc/kafka/server.properties
ConditionPathExists=/var/lib/kafka

[Service]
User=kafka
Group=kafka
Type=simple
PIDFile=/var/run/kafka.pid
WorkingDirectory=/var/lib/kafka
Environment=CLASSPATH=.:/opt/kafka/libs/*
EnvironmentFile=/etc/sysconfig/kafka
ExecStart=/opt/kafka/bin/kafka-server-start.sh /etc/kafka/server.properties
ExecStop=/opt/kafka/bin/kafka-server-stop.sh
Restart=on-failure
SyslogIdentifier=kafka
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
